body {
    margin: 0;
    overflow-x: hidden;
}

:root {
    --mainColor: #000000;
    --whiteCol: #ffffff;
    --grayShade: #dddddd;
    --darkGray: #707070;
    --h1Font: 40px;
    --h2Font: 35px;
    --h3Font: 30px;
    --h4Font: 25px;
    --h5Font: 20px;
    --h6Font: 18px;
}
h3{
    font-weight: 400;
}
html {
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
}

#navBar {
    width: 100%;
    background-color: var(--mainColor);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 100px;
}

#logoForMobile {
    width: 60%;
}

.icon {
    width: 20px;
    height: 20px;
}

#burgerBtn {
    position: relative;
    width: 30px;
    height: 20px;

}

.line {
    width: 80%;
    height: 2px;
    background-color: #fff;
    transition: 0.4s;
}

.line1 {
    position: absolute;
    top: 10%;
}

.line2 {
    position: absolute;
    bottom: 10%;
}

.change .line1 {
    -webkit-transform: rotate(45deg) translate(0px, 0px);
    transform: rotate(45deg) translate(2px, 2px);
}

.change .line2 {
    -webkit-transform: rotate(45deg) translate(0px, 0px);
    transform: rotate(-45deg) translate(8px, -8px);
}

.slideNav {
    width: 100%;
    position: fixed;
    top: 10%;
    left: 0%;
    z-index: 1;

}

#navContainer {
    background-color: #000;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}

.links a {
    color: #fff;
    padding: 26px;
    text-decoration: none;
    display: block;
    font-size: 36px;
}

#searchContainer {
    position: fixed;
    top: 3%;
    left: 0%;
    width: 100vw;
    height: max-content;
    background-color: #000;
    z-index: 22;
    padding-top: 10%;
}

.searchBar {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: start;
    position: relative;
    gap: 15px;
    width: 80%;
    padding-left: 10%;
}

.searchBar input {
    width: 90%;
    background-color: transparent;
    border-style: none;
    color: #fff;
}

.searchBar input::placeholder {
    color: #fff;
}

.lineInSearchContainer {
    background-color: #fff;
    width: 90%;
    height: 2px;
    position: absolute;
    bottom: -15px;
}

#articlesInSearch {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.cloneArticleContainer {
    color: #fff;
}

.show {
    display: block;
    z-index: 13;
}



.galleryContainer {
    display: flex;
    flex-direction: row;
}

.slider {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: relative;
}

.slide {
    width: 100%;
    max-width: 800px;
    height: 350px;
    position: absolute;
    transition: all 0.5s;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galleryBtn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10;
    cursor: pointer;
    font-size: 18px;
}

.galleryBtn:active {
    transform: scale(1.1);
}

.galleryBtn-prev {
    top: 45%;
    left: 2%;
}

.galleryBtn-next {
    top: 45%;
    right: 2%;
}

.spinSearch {
    transform: rotate(45deg);
    transition: 0.5s;
}

.hide {
    display: none;
    z-index: -2;
}

#articles {
    width: 80%;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#header {
    background-color: #000;
    color: #fff;
    padding: 20px;
    position: relative;
    top: -100px;
}

.textShape {
    border-radius: 100%;
    width: 180px;
    margin: auto;
}

#header h3 {
    font-weight: 300;
    text-align: center;
}

#articleContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.articleContainer {
    display: flex;
    flex-direction: column;

}

.articleContainer p {
    margin: 3px;
}

.greyColor {
    color: gray;
}

.articleImg {
    width: 100%;
    max-height: 230px;
}

.btn {
    width: 100px;
    font-size: 1rem;
    height: 40px;
    border-radius: 2px;
    border-style: groove;
    border-color: #000;
    border-width: 1px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn:hover {
    color: white;
    background-color: #000;
}

#articleNav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#shoppingCar {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: flex-start;
}

#events {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: auto;
}

#events p {
    padding: 5px;
    margin: 0;
}

#events h3 {
    margin-bottom: 5px;
}

#scoreboard {
    width: 80%;
    margin: auto;
}

#sponsors {
    width: 80%;
    margin: auto;
}

.sponsorImg {
    width: 31%;
}

footer {
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 50px;
    color: #fff;
    margin-top: 50px;
}

.footerContent {
    color: white;
    width: 85%;
    margin: 2px;
    text-align: center;
}

.textShapefooter {
    width: 80%;
    height: 20rem;
    border-radius: 50%;
    text-align: center;
    position: relative;
    margin: auto;
    white-space: pre-line;
    overflow-wrap: break-word;

}

.textShapefooter p {
    padding: 5px;
    max-width: 100%;

    overflow-wrap: break-word;


}

.lineInFooter {
    width: 90%;
    background-color: gray;
    height: 1px;

}

.logoInFooter {
    width: 70%;
    margin: 5% auto;
}

.socialContainer {
    display: flex;
    flex-direction: row;
    gap: 30px;

}

#feed {
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
    align-items: center;

}

.feeds {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    width: 66%;
    margin: auto;
}

.footer {
    color: #fff;
    display: flex;
    flex-direction: column;
    width: 35%;

}
.grayLayout{
    display: none;
}
#singleArticle{
    width: 100vw;
    height: 100vh;
    background-color: var(--whiteCol);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}
.imgInSingleArticle{
    width:100%;
    height: 30%;
}
#btnCont{
    width: 45px;
    height: 45px;
    background-color: var(--mainColor);
    position: fixed;
    right: 0%;
    top: 0%;

}
.lineForX{
    width: 60%;
    height: 2px;
    background-color: var(--whiteCol);
    position: absolute;
    top: 45%;
    left: 20%;
    transform: rotate(-45deg);
    
}
.lineForXleft{
    transform: rotate(45deg);
    top: 45%;
    left: 20%;
}
.singleArticle{
    padding: 5%;
}
.singleArticle h3{ 
    color: var(--mainColor);
    font-size: 35px;
    font-weight: normal;
}
.singleArticle:nth-child(2){
    color: var(--mainColor);

}

@media(min-width: 768px) {
    

    #navBar {

        justify-content: space-between;
        height: 200px;
    }

    #searchBtn {
        display: none;
    }

    #logoForMobile {
        width: 20%;

        position: absolute;
        top: 5%;
        left: 5%;
    }

    #burgerBtn {
        display: none;

    }

    .slideNav {
        width: 100%;
        position: relative;
        z-index: 1;
        display: block;

    }

    .links {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 15px;
        justify-content: end;

        position: relative;
        right: 8%;

    }

    .links a {
        padding: 0;
        display: block;
        font-size: 14px;
        font-weight: 300;
    }

    #searchContainer {
        width: 40%;
        max-height:500px;
        background-color: var(--mainColor);
        padding-top: 0;
        display: block;
        position: absolute;
        left: 63%;
        top: 10%;
    }

    .searchBar {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: start;
        position: absolute;
        bottom: 22%;
        top: -40px;
        right: 74%;
        gap: 15px;
        width: 25%;
        padding-left: 10%;
        height: 10px;
    }

    .searchBar input {

        width: 100%;
        background-color: transparent;
        border-style: none;
        color: #fff;

    }

    .searchBar input::placeholder {
        color: #fff;
        font-size: 10px;
    }

    .lineInSearchContainer {
        background-color: #fff;
        width: 80%;
        height: 2px;
        position: absolute;
        bottom: -15px;
    }

    #articlesInSearch {
        width: 80%;
        max-height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 5%;
        display: none;
        overflow-y: scroll;
    }

    .cloneArticleContainer {
        color: #fff;
        width: 100%;
    }

    .socialIcons {
        position: absolute;
        right: -5%;
        bottom: 40px;
        width: 30%;

    }

    .socialIcons img {
        width: 10px;
        height: 10px;
        padding-left: 11%;
    }

    #navContainer {
        width: 100%;
        position: relative;
        bottom: 35px;
    }

    .galleryContainer {
        display: flex;
        flex-direction: row;
        position: relative;
        top:-80px;
        left: 10%;
    }

    .slider {
        width: 100%;
        max-width: 100%;
        height: auto;
    }

    .slide {
        width: 80%;
        max-width: 100%;
        height: 350px;
        position: absolute;
        transition: all 0.5s;
    }

    .slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .galleryBtn {
        position: absolute;
        width: 40px;
        height: 40px;
        padding: 10px;
        border: none;
        border-radius: 50%;
        z-index: 10;
        cursor: pointer;
        font-size: 18px;
    }

    .galleryBtn:active {
        transform: scale(1.1);
    }

    .galleryBtn-prev {
        left: 70%;
        top: 350px;
    }

    .galleryBtn-next {
        top: 350px;
        right: 22%;
    }
    #header{
        position: relative;
        top:-100px;
        width: 60%;
        height: 100px;
        left: 7%;
    }
    .textShape {
        border-radius: 0%;
        width: 80%;
        margin: auto;
        font-size: 25px;
        
    }
    .textShape h3{
        margin: 0;
    }
    #articles{
        margin-top: 300px;
    }
    #articleNav{

    }
    .articleContainer{
        width: 50%;
        flex-direction: row;
        gap: 20px;
        position: relative;
        left: 70px;
    }
    .articleContainer img{
        width: 100%;
        height: auto;
    }
    .cloneArticleContainer{
        width: 80%;
        margin: auto;
        padding: 20px;
    }
    .cloneArticleContainer h3{
        font-size: 25px;
        margin: 0;
    }
    .cloneArticleContainer p{
        font-size: 14px;
    }
    #shoppingCar{
        width: 30%;
        position: absolute;
        right: 10%;
        top: 88%;
    }
    #events{
        width: 30%;
        position: absolute;
        right: 10%;
        top: 115%;
    }
    #scoreboard{
        width: 30%;
        position: absolute;
        top: 145%;
        right: 10%;
    }
    .header{
        align-items: center;
        text-align: center;
    }
    .sponsorImg{
        width: 100px;
    }
    footer{
        flex-direction: row;
        justify-content: start;
        flex-wrap: wrap;
        position: relative;
        gap: 5px;
    }
    .logoInFooter{
        width: 30%;
        margin: 0;
        position: absolute;
        top: 5%;
        left: 5%;
    }
    .socialContainer{
        position: absolute;
        right: 5%;
        top: 5%;
    }
    .socialContainer img{
        width: 10px;
        height: 10px;
    }
    .lineInFooter{
        margin-top: 120px;
        margin-left: 5%;
    }
    .footerContent{
        width: 23%;
        text-align: start;
        position: relative;
        left: 5%;
        margin: 5%;
        
        
    }
    .footerContent h3{
        margin: 0;
    }
    .textShapefooter{
        text-align: start;
        margin: 0;
        padding: 0;
    }
    .textShapefooter p{
        padding: 0;
        margin: 0;
    }
    #feed{
        width: 23%;
        margin: 5%;
        margin-bottom: 17%;
        
    }
    .feeds {
        gap: 5px;
        position: relative;
    }
    #feed h3{
        font-size: 15px;
    }
    .feeds img{
        width: 50px;
    }
    .footer{
        width: 21%;
        flex-direction: column;
        margin: 5%;
        margin-bottom: 20%;
    }
    .footer p{
        margin: 3px;
    }
    .mail{
        position: absolute;
        bottom: 34%;
        right: 10%;
    }
    .grayLayout{
        width: 100%;
        height: 100vh;
        background-color: var(--darkGray);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 98;
        display: block;
    }
    #singleArticle{
        width: 70%;
        height: 80vh;
        position: fixed;
        margin: 75px 150px;
    }
    .singleArticle{
        width: 80%;
        padding: 5% 8%;
    }
    #btnCont{
        position: absolute;
        right: -45px;
    }
}

@media(min-width: 1200) {}